{
  "name": "discord",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ./telegram.js & node ./index.js",
    "off": "heroku ps:scale worker=0",
    "on": "heroku ps:scale worker=1",
    "maintenance": "heroku config:set MAINTENANCE=1",
    "production": "heroku config:unset MAINTENANCE",
    "local": "heroku local",
    "push": "git add . && git commit -m . && git push origin master"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@discordjs/opus": "^0.5.3",
    "buffered-reader": "^1.0.1",
    "child_process": "^1.0.2",
    "coinmarketcap-api": "^3.1.1",
    "date-format": "^4.0.3",
    "discord.js": "^12.5.3",
    "dotenv": "^10.0.0",
    "dropbox": "^10.13.0",
    "express": "^4.17.1",
    "express-graphql": "^0.12.0",
    "fetch": "^1.1.0",
    "firebase-admin": "^10.1.0",
    "graphql": "^15.6.1",
    "line-reader": "^0.4.0",
    "mongodb": "^4.1.3",
    "node-notifier": "^10.0.1",
    "node-telegram-bot-api": "^0.54.0",
    "ytdl-core-discord": "^1.3.1"
  },
  "devDependencies": {
    "eslint": "^8.7.0"
  }
}
